header {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;

    nav {
        background-color: @darkGrayColor;
        border-bottom: 1px solid @blackColor;
        color: @whiteColor;
        height: 50px;

        .logo {
            display: inline-block;
            margin: 3px 0 0 0;

            img {
                width: 90px;
            }
        }

        button {
            margin: 8px 0 0 0;
            background: transparent none;
        }
    }
}
