// Background color
@bgColor: #eaeaea;

// Font colors
@defaultFontColor: #333333;

// Loader colors
@loaderBgColor: rgba(255, 255, 255, 0.8);
@loaderSpinnerColor: #000000;

// Gray colors
@lightGrayColor: #dddddd;
