.pokemon-filter {
    max-width: 290px;

    tags-input {
        .tag-item {
            background: @greenColor3 !important;
            border-color: transparent !important;
            color: @whiteColor;

            .remove-button {
                color: @whiteColor !important;
            }
        }
    }
}
