/**
 * We are using only bootstrap css for this project, so we import it here
 */
@import "../../../bower_components/bootstrap/less/bootstrap.less";

/**
 * Font
 */
* {
    font-family: Verdana, Geneva, sans-serif;
}

/**
 * Import less files from modules (must add manually)
 */
@import "../common/less/variables.less";
@import "../common/less/fa.less";
@import "../common/directives/loader/loader.less";
@import "../header/header.less";
@import "../map/map.less";

/**
 * Common
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
    background-color: @bgColor;
    color: @defaultFontColor;
}

.content {
    height: 100%;
    position: relative;
    width: 100%;
}
