.aside-backdrop {
    background: rgba(0, 0, 0, 0.3);
}

.left-menu {
    h3 {
        margin: 10px 0 30px 0;
    }

    .filters {
        .filter-name {
            padding-top: 3px;
        }

        .filter-control {
            text-align: right;
        }
    }

    .aside-header {
        background: @greenColor3 !important;
    }

    .aside-footer {
        font-size: 10px;
        text-align: center !important;

        p {
            margin: 0;
        }
    }
}
